- [题目](#题目)
  - [解法一-暴力](#解法一-暴力)
    - [思路](#思路)
    - [代码](#代码)
  - [解法二-哈希表](#解法二-哈希表)
    - [思路](#思路)
    - [代码](#代码)

## 题目
```
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。
```
```
示例 1：

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
示例 2：

输入：nums = [3,2,4], target = 6
输出：[1,2]
示例 3：

输入：nums = [3,3], target = 6
输出：[0,1]
 

提示：
2 <= nums.length <= 103
-109 <= nums[i] <= 109
-109 <= target <= 109
只会存在一个有效答案
```
https://leetcode-cn.com/problems/two-sum/

## 解法一-暴力

### 思路
内外循环遍历所有元素，两两匹配找到target

### 代码
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] {i, j};
                }
            }
        }
        return new int[] {0, 0};
    }
}
```

| 复杂度 |  |
| --- | --- |
| 时间 | `O(n^2)` |
| 空间 | `O(1)` |

## 解法二-哈希表

### 思路
空间换时间

### 代码
```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] {map.get(complement), i};
            }
            map.put(nums[i], i);
        }
        return new int[] {0, 0};
    }
}
```
| 复杂度 |  |
| --- | --- |
| 时间 | `O(n)` |
| 空间 | `O(n)` |




