相似题目：  
- [最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)
### 暴力 O(n^2)
```java
import java.lang.Math;
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        for (int i = 1; i < height.length - 1; i++) {
            int maxLeft = 0;
            int maxRight = 0;
            for (int j = i; j < height.length; j++) {
                maxRight = Math.max(maxRight, height[j]);
            }
            for (int k = i; k >= 0; k--) {
                maxLeft = Math.max(maxLeft, height[k]);
            }
            ans += Math.min(maxLeft, maxRight) - height[i];
        }
        return ans;
    }
}
```

### 动态规划 O(n)
上面的暴力方法有许多对于最大边的重复计算，创建两个数组，事先存储好从i到左和从i到右的最大边
```java
import java.lang.Math;
class Solution {
    public int trap(int[] height) {
        if (height.length == 0) {
            return 0;
        }

        int ans = 0;
        // 存储从左到右最大的边
        int[] leftToRightMax = new int[height.length];
        leftToRightMax[0] = height[0];  // 初始化最左边的边，以便后面的边能够与之比较
        // 存储从右到左最大的边
        int[] rightToLeftMax = new int[height.length];
        rightToLeftMax[height.length - 1] = height[height.length - 1]; // 初始化最右边的边，以便后面的边能够与之比较
        // 计算从左到右最大的边
        for (int i = 1; i < height.length; i++) {
            leftToRightMax[i] = Math.max(leftToRightMax[i - 1], height[i]);
        }
        // 计算从右到左最大的边
        for (int j = height.length - 2; j >= 0; j--) {
            rightToLeftMax[j] = Math.max(rightToLeftMax[j + 1], height[j]);
        }
        // 计算结果
        for (int k = 0; k < height.length; k++) {
            ans += Math.min(leftToRightMax[k], rightToLeftMax[k]) - height[k];
        }
        return ans;
    }
}
```

### 单调栈 O(n)
```java
import java.lang.Math;
import java.util.Stack;

class Solution {
    public int trap(int[] height) {
        int ans = 0;
        Stack<Integer> s = new Stack<>();
        int i = 0;
        while (i < height.length) {
            while (!s.empty() && height[i] > height[s.peek()]) {
                int top = s.pop();
                if (s.empty()) {
                    break;
                }
                int h = Math.min(height[s.peek()], height[i]) - height[top];
                int dis = i - s.peek() - 1;
                ans += h * dis;
            }
            s.push(i);
            i++;
        }
        return ans;
    }
}
```

### 双指针 99% Beat
O(n) time，一次遍历即可。  
精髓在于，height[left] < height[right]，就拿左边开刀，反之右边。
```java
class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int s = 0;
        int e = height.length - 1;
        int maxL = 0;
        int maxR = 0;
        while (s < e) {
            if (height[s] < height[e]) {
                if (height[s] < maxL) { // 遇到了水坑, 计算此水坑的水量
                    ans += maxL - height[s];
                } else {
                    maxL = height[s];
                }
                s++;
            } else {
                if (height[e] < maxR) {
                    ans += maxR - height[e];
                } else {
                    maxR = height[e];
                }
                e--;
            }
        }
        return ans;
    }
}
```
